# LatexStudio-Releases

./: App.xaml  App.xaml.cs  LatexStudio.csproj  LatexStudio.iss  LatexStudio.sln  LicenseGenerator.iss  Product.wxs  TextFile1.txt  keys.txt
.github/workflows/: release.yml
Converters/: BooleanToFontWeightConverter.cs  CellWidthConverter.cs  EnumToVisibilityConverter.cs  IndexToPositionConverter.cs
LatexStudio.Core/: Class1.cs  CryptoService.cs  HardwareIdProvider.cs  LatexStudio.Core.csproj  LicenseModel.cs  LicenseService.cs
LatexStudio.Core/Converters/: BooleanToFontWeightConverter.cs  CellWidthConverter.cs  EnumToVisibilityConverter.cs  IndexToPositionConverter.cs
LatexStudio.Core/Themes/: Controls.xaml  Dark.xaml  Light.xaml
LatexStudio.LicenseGenerator/: App.xaml  App.xaml.cs  LatexStudio.LicenseGenerator.csproj  LicenseDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  PaidConverter.cs
Models/: AcademicDocument.cs  BibliographyElement.cs  ChartElement.cs  ChartSeries.cs  CodeElement.cs  CustomCodeElement.cs  DocumentElement.cs  Enums.cs  EquationElement.cs  ImageElement.cs  ImageItem.cs  LatexSymbol.cs  ListElement.cs  ListItemNode.cs  ReferenceInfo.cs  TableCell.cs  TableElement.cs  TableRow.cs  TextElement.cs  TheoremElement.cs
Services/: DocumentElementJsonConverter.cs  LatexGenerationResult.cs  LatexGenerator.cs  PdfBuildService.cs  ProjectStore.cs  ReferenceRegistry.cs  SettingsStore.cs  TemplateService.cs  UpdateService.cs
Templates/: article.json  beamer.json  report.json  thesis.json
Themes/: Controls.xaml  Dark.xaml  Light.xaml
ViewModels/: MainViewModel.cs
Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
