<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LatexStudio</AssemblyName>
    <RootNamespace>LatexStudio</RootNamespace>
    <ApplicationIcon>latexStudio.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="latexStudio.ico" />
    <None Include="Templates\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LatexStudio.Core\**" />
    <Compile Remove="LatexStudio.LicenseGenerator\**" />
    <EmbeddedResource Remove="LatexStudio.Core\**" />
    <EmbeddedResource Remove="LatexStudio.LicenseGenerator\**" />
    <None Remove="LatexStudio.Core\**" />
    <None Remove="LatexStudio.LicenseGenerator\**" />
    <Page Remove="LatexStudio.Core\**" />
    <Page Remove="LatexStudio.LicenseGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LatexStudio.Core\LatexStudio.Core.csproj" />
  </ItemGroup>
</Project>
